URL = http://fashiontrend.myavactis.com/

ChromeDriver = C:\\Users\\sandeep\\Desktop\\Sample_project\\chromedriver.exe

IEDriver = C:\\Users\\sandeep\\Desktop\\Sample_project\\IEDriverServer.exe

ExcelPath= C:\\Users\\lenovo\\Desktop\\Seleinium_Project\\com.learn.framewrokcreation.etlhive\\ApplicationTestData\\AppData.xlsx